VITE_APPWRITE_PROJECT_ID = 6807747e003965392769
VITE_APPWRITE_ENDPOINT ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID= "681df2550000a3bcf4b7"
VITE_APPWRITE_COLLECTION_ID="681df2a8002e6202f5ce"
